.section__hidden-elem {
  @include font (bold, 36px, 1.7);
  overflow: hidden;
  opacity: 0;
  @media screen and (min-width: $tablet){
    display: none;
  }
}
.address,
.communication {
  @extend %family-roboto-fs-norm-fw-norm;
  font-size: 14px;
  line-height: 1.7;
  color: $color;
  background-color: $dark;
}
.address {
  @media screen and (min-width: $mobile){
    padding-top: 4px;
 }
}
.communication {
  color: $visual-gray;
  background-color: $dark;
}
.button {
  padding: 6px 22px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background: $milk;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  @media screen and (min-width: $mobile){
    margin-right: 8px;
    margin-bottom: 15px;
  @media screen and (min-width: $tablet){
    width: max-content;
  }
}
  &:hover, &:focus {
  color: var(--primary-bg-color);
  background: $min-blu;
  box-shadow: 0px 4px 4px $light-black;
  border-radius: 4px;
  color: $white-gray;
}
}
.sub-title-buttons {
    display: flex;
    max-width: 611px;
    margin: 0 auto;
    justify-content: space-between;
    padding-bottom: 50px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    @media screen and (min-width: $mobile){
      flex-wrap: wrap;  
      justify-content: flex-start;
      width: 100%;
    }
    @media screen and (min-width: $tablet){
      justify-content: center;
      flex-wrap: nowrap;
      left: 79px;
      padding: 0 0 30px 0;
    }
    @media screen and (min-width: $desktop){
      width: 100%;
    }
}
.image-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
}
.image-description {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.9;
  color: $gray;
}
.contacts__links:hover
.contacts__links:focus
.contacts__links:focus use,
.contacts__links:hover use {
    color: $blu;
    fill: $blu;
} 
.contacts li:first-child a {
  margin-left: 0;
}
.list {
  margin-top: 94px;
  display: flex;
  justify-content: space-between;
}
.last-section {
  max-width: 1600px;
  margin: 0 auto;
  background: $milk;
  padding-bottom: 94px;
  padding-top: 94px;
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  &__item-img:hover,
  &__item-img:focus {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
  @media screen and (min-width: $mobile){
    width: inherit;  
  } 
  @media screen and (min-width: $tablet){
    margin: -15px;
  }
  @media screen and (min-width: $desktop){
    width: 100%;
    margin: 0;
  }
}
.thumb {
  position: relative;
  overflow: hidden;
  @media screen and (min-width: $tablet){
    img {
      width: 354px;
    }
  }
  @media screen and (min-width: $desktop){
    img {
      width: auto;
    }
  }
}
.product-thumb {
  position: absolute;
  top: 0%;
  bottom: 0%;
  width: 370px;
  padding: 63px 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: $color;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
} 
.thumb::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: $visual-blu;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* opacity: 1; */
}
.clients-list__item-img:hover .thumb::before {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* opacity: 1; */
}
.clients-list__item-img:hover .product-thumb {
  transform: translateY(0);
  opacity: 1;
}
.clients-list > .clients-list__item-img { 
  margin-right: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid $white-gray; 
  position: relative;
  @media screen and (min-width: $tablet){
    margin: 15px;
  }
  @media screen and (min-width: $desktop){
    margin: 0 30px 30px 0;
  }
}
.clients-list .clients-list__item-img:nth-child(3n) {
  margin-right: 0;
  @media screen and (max-width: 1199px){
    margin: 15px;
  }
}

.clients-list .clients-list__item-img:nth-last-child(-n+3) {
  margin-bottom: 0;
}
.image-name {
  padding-top: 20px; 
  padding-left: 24px;
}
.image-description {
  padding-left: 24px;
  padding-bottom: 20px;   
}
.envelope {
  fill: $gray;
  margin-right: 10px;
}
.envelope:hover,
.envelope:focus {
  fill: var(--active-color);
}
.vector {
  margin-right: 10px;
  fill: $gray;
}
.vector:hover, 
.vector:focus {
  fill: $light-blu;
}

.item-anthena .benefits .sub-title {
  width: 270px;
  display: block;
}